# AirPort

./: README.md  lab9.sln
AirportTable/: AirportTimeTable.csproj  App.axaml  App.axaml.cs  Program.cs  Roots.xml  ViewLocator.cs
AirportTable/Assets/Misc/: ToSQLitenator.py  storage.db  Воровалка.js
AirportTable/Models/: BaseReader.cs  TableItem.cs  Utils.cs
AirportTable/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
AirportTable/Views/: MainWindow.axaml  MainWindow.axaml.cs
AirportTable/Views/Converters/: StatusToColor.cs
